# autolib

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml
src/main/java/org/_9636dev/autolib/: AutoLibMod.java
src/main/java/org/_9636dev/autolib/block/: AutoBlock.java
src/main/java/org/_9636dev/autolib/blockentity/: AutoBlockEntity.java
src/main/java/org/_9636dev/autolib/container/: AutoContainer.java
src/main/java/org/_9636dev/autolib/core/: AutoLibEvents.java  AutoLibMod.java
src/main/java/org/_9636dev/autolib/core/common/command/: ALRecipeCommand.java  CraftingRecipeSuggestionProvider.java
src/main/java/org/_9636dev/autolib/lib/block/: AutoBlock.java
src/main/java/org/_9636dev/autolib/lib/blockentity/: AutoBlockEntity.java
src/main/java/org/_9636dev/autolib/lib/container/: AutoContainer.java  AutoContainerData.java
src/main/java/org/_9636dev/autolib/lib/screen/: AutoScreen.java  package-info.java
src/main/java/org/_9636dev/autolib/lib/screen/widget/: ProgressBar.java  TexturedButton.java
src/main/resources/: mixins.autolib.json  pack.mcmeta
